<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <aside class="sidebar">
            <div class="profile-pic">
                <img src="peruna.jpg" alt="Profiilikuva">
            </div>
            <h1>Nimesi</h1>
            <ul class="contact-info">
                <li>Sähköposti: esimerkki@domain.com</li>
                <li>Puhelin: +358 123 4567</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/esimerkki" target="_blank">linkedin.com/in/esimerkki</a></li>
                <li>Kaupunki, Maa</li>
            </ul>
        </aside>

        <main class="content">
            <section class="section">
                <h2>Ammattiprofiili</h2>
                <p>Koulutustausta tmstmstms.</p>
            </section>

            <section class="section">
                <h2>Työkokemus</h2>
                <h3>Työ | Tehtävänimike</h3>
                <p>Tammikuu 2020 - Nykyhetki</p>
                <ul>
                    <li>Vastuualueet ja saavutukset </li>
                    <li>Vastuualueet ja saavutukset </li>
                </ul>
                
                <h3>Työ | Tehtävänimike</h3>
                <p>Tammikuu 2018 - Joulukuu 2019</p>
                <ul>
                    <li>Vastuualueet ja saavutukset </li>
                    <li>Vastuualueet ja saavutukset </li>
                </ul>
            </section>

            <section class="section">
                <h2>Koulutus</h2>
                <h3>Korkeakoulu X | Tutkinto</h3>
                <p>Syyskuu 2015 - Toukokuu 2018</p>
            </section>

            <section class="section skills">
                <h2>Taidot</h2>
                <ul>
                    <li>Ohjelmointikieli 1</li>
                    <li>Ohjelmointikieli 2</li>
                    <li>Työväline 1</li>
                    <li>Työväline 2</li>
                </ul>
            </section>

            <section class="section">
                <h2>Kielet</h2>
                <ul>
                    <li>Suomi: Äidinkieli</li>
                    <li>Englanti: Erinomainen</li>
                    <li>Ruotsi: Hyvä</li>
                </ul>
            </section>
        </main>
    </div>

</body>
</html>