/* Yleiset asetukset */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.sidebar {
    background-color: #2C3E50;
    color: #fff;
    width: 30%;
    padding: 20px;
    text-align: center;
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #fff;
}

h1 {
    font-size: 26px;
    margin-bottom: 10px;
}

.contact-info li {
    list-style: none;
    margin: 10px 0;
}

.contact-info a {
    color: #1ABC9C;
    text-decoration: none;
}

.content {
    padding: 20px;
    width: 70%;
}

h2 {
    font-size: 22px;
    color: #34495E;
    border-bottom: 2px solid #1ABC9C;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    color: #2C3E50;
    margin-bottom: 5px;
}

p {
    color: #7F8C8D;
    margin-bottom: 15px;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
    color: #7F8C8D;
}

.skills ul, .languages ul {
    display: flex;
    flex-wrap: wrap;
}

.skills ul li, .languages ul li {
    margin-right: 15px;
    padding: 5px 10px;
    background-color: #ECF0F1;
    border-radius: 5px;
    color: #2C3E50;
}